<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="UQ4-IS-7rA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PCe-l3-AKh">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-Rc-5MJ">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="oks-Ao-rfA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8r-T1-vSn">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjE-ed-wEP">
                                <rect key="frame" x="57.5" y="272.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-ME-ROG" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770072992703" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZCo-Bt-NNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98936170212765961" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Qj7-J8-wrH" kind="show" id="g56-AN-RSm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UQ4-IS-7rA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="59d-ee-iPy"/>
                            <constraint firstItem="Upa-Rc-5MJ" firstAttribute="width" secondItem="U8r-T1-vSn" secondAttribute="width" id="6fx-mX-FlC"/>
                            <constraint firstItem="Upa-Rc-5MJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="83j-Qy-AYq"/>
                            <constraint firstItem="U8r-T1-vSn" firstAttribute="top" secondItem="Upa-Rc-5MJ" secondAttribute="bottom" id="9Wo-X9-38Z"/>
                            <constraint firstItem="Upa-Rc-5MJ" firstAttribute="top" secondItem="PCe-l3-AKh" secondAttribute="bottom" constant="85" id="9wz-w2-m0l"/>
                            <constraint firstItem="PCe-l3-AKh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ea2-Mv-1Pe"/>
                            <constraint firstItem="PCe-l3-AKh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OzC-Jb-gpd"/>
                            <constraint firstItem="SjE-ed-wEP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QCI-8e-VqS"/>
                            <constraint firstItem="UQ4-IS-7rA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VmI-lc-9KZ"/>
                            <constraint firstItem="U8r-T1-vSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5F-ib-6Iz"/>
                            <constraint firstItem="SjE-ed-wEP" firstAttribute="top" secondItem="U8r-T1-vSn" secondAttribute="bottom" constant="20" id="jJb-pM-iMw"/>
                            <constraint firstItem="U8r-T1-vSn" firstAttribute="width" secondItem="SjE-ed-wEP" secondAttribute="width" id="kSx-ys-Vtq"/>
                            <constraint firstItem="UQ4-IS-7rA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="omy-SR-xG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ngG-ME-ROG" secondAttribute="bottom" constant="20" id="wUX-RK-oiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ngG-ME-ROG" secondAttribute="trailing" constant="16" id="yFu-vE-qz8"/>
                            <constraint firstItem="ngG-ME-ROG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ypr-Hf-QOh"/>
                            <constraint firstItem="UQ4-IS-7rA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zZc-Eg-e7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="137"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="e1o-Ja-Ljg">
            <objects>
                <viewController id="Qj7-J8-wrH" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35g-AL-9T5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-PH-bYI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vGT-7L-eGs">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="EHF-Fd-GXq">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sk-vT-3Gx">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TQx-Te-tLh"/>
                                            <constraint firstAttribute="width" constant="150" id="ss9-73-EHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uHd-Hw-fMj">
                                <rect key="frame" x="16" y="160" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxY-ku-dCO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Sdl-qq-qfS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98936170209999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-5E-fay" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mHm-ft-yiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98936170209999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xej-n8-xMx" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TC6-Uf-Y6m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98936170209999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-kg-3UP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5cG-7d-gE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98936170209999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="Qj7-J8-wrH" eventType="touchUpInside" id="p2o-PM-E9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnW-pQ-uH0">
                                <rect key="frame" x="16" y="10" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="iRV-50-D3M"/>
                                    <constraint firstAttribute="width" constant="44" id="nPg-2L-INV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="4zg-Dk-mV3" kind="unwind" unwindAction="unwindFromLeagueVCWithUnwindSegue:" id="Prb-og-pXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4B-PH-bYI" firstAttribute="top" secondItem="35g-AL-9T5" secondAttribute="top" id="04l-Xt-FLI"/>
                            <constraint firstItem="S4B-PH-bYI" firstAttribute="leading" secondItem="U77-df-ObD" secondAttribute="leading" id="092-j3-bsr"/>
                            <constraint firstItem="uHd-Hw-fMj" firstAttribute="leading" secondItem="U77-df-ObD" secondAttribute="leading" constant="16" id="1m0-oM-lZ3"/>
                            <constraint firstItem="vGT-7L-eGs" firstAttribute="top" secondItem="U77-df-ObD" secondAttribute="top" constant="20" id="4ve-yQ-0xS"/>
                            <constraint firstItem="U77-df-ObD" firstAttribute="bottom" secondItem="6UW-kg-3UP" secondAttribute="bottom" constant="20" id="KcB-2v-got"/>
                            <constraint firstItem="U77-df-ObD" firstAttribute="trailing" secondItem="uHd-Hw-fMj" secondAttribute="trailing" constant="16" id="Mba-29-ktp"/>
                            <constraint firstItem="S4B-PH-bYI" firstAttribute="trailing" secondItem="U77-df-ObD" secondAttribute="trailing" id="Naj-9l-2C6"/>
                            <constraint firstItem="uHd-Hw-fMj" firstAttribute="top" secondItem="vGT-7L-eGs" secondAttribute="bottom" constant="50" id="Rla-76-yLW"/>
                            <constraint firstItem="S4B-PH-bYI" firstAttribute="bottom" secondItem="U77-df-ObD" secondAttribute="bottom" id="Wct-WG-piy"/>
                            <constraint firstItem="RnW-pQ-uH0" firstAttribute="top" secondItem="35g-AL-9T5" secondAttribute="top" constant="10" id="coC-Qo-uNE"/>
                            <constraint firstItem="6UW-kg-3UP" firstAttribute="leading" secondItem="U77-df-ObD" secondAttribute="leading" constant="16" id="euG-IR-rce"/>
                            <constraint firstItem="U77-df-ObD" firstAttribute="trailing" secondItem="6UW-kg-3UP" secondAttribute="trailing" constant="16" id="g8F-kT-khL"/>
                            <constraint firstItem="vGT-7L-eGs" firstAttribute="leading" secondItem="U77-df-ObD" secondAttribute="leading" id="krB-3T-sOG"/>
                            <constraint firstItem="RnW-pQ-uH0" firstAttribute="leading" secondItem="U77-df-ObD" secondAttribute="leading" constant="16" id="s0m-rp-Rvs"/>
                            <constraint firstItem="U77-df-ObD" firstAttribute="trailing" secondItem="vGT-7L-eGs" secondAttribute="trailing" id="yk6-pv-T5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U77-df-ObD"/>
                    </view>
                    <connections>
                        <segue destination="J7j-V6-Zsg" kind="show" identifier="skillVCSegue" id="8O9-mf-FvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX7-Rv-RxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4zg-Dk-mV3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="137.18140929535232"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="msy-kR-vf7">
            <objects>
                <viewController id="J7j-V6-Zsg" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMj-7Q-8QM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="fpd-ma-4IK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LQV-aF-3dP">
                                <rect key="frame" x="16" y="160" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xQB-pa-HkQ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JfJ-81-7ka"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98936170209999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cna-fY-0qV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LUA-qQ-QXj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.98936170209999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kVP-5E-NqN">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wJe-J4-HFx">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RR-vd-eXA">
                                        <rect key="frame" x="112.5" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="I4t-jL-sle"/>
                                            <constraint firstAttribute="height" constant="20" id="Rz4-kq-aeu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lV-cH-OnH" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40111770070000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Rr-uh-oWH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98936170209999996" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVP-5E-NqN" firstAttribute="top" secondItem="BXO-uu-UFj" secondAttribute="top" constant="20" id="06g-8N-xNv"/>
                            <constraint firstItem="BXO-uu-UFj" firstAttribute="trailing" secondItem="kVP-5E-NqN" secondAttribute="trailing" id="3kG-NR-yT1"/>
                            <constraint firstItem="fpd-ma-4IK" firstAttribute="leading" secondItem="BXO-uu-UFj" secondAttribute="leading" id="5aJ-xl-aFa"/>
                            <constraint firstItem="fpd-ma-4IK" firstAttribute="bottom" secondItem="BXO-uu-UFj" secondAttribute="bottom" id="DLa-eS-eZ7"/>
                            <constraint firstItem="fpd-ma-4IK" firstAttribute="top" secondItem="CMj-7Q-8QM" secondAttribute="top" id="LSE-Yt-6yT"/>
                            <constraint firstItem="kVP-5E-NqN" firstAttribute="leading" secondItem="BXO-uu-UFj" secondAttribute="leading" id="M4w-YY-EQl"/>
                            <constraint firstItem="LQV-aF-3dP" firstAttribute="top" secondItem="kVP-5E-NqN" secondAttribute="bottom" constant="50" id="SBY-A6-TlM"/>
                            <constraint firstItem="3lV-cH-OnH" firstAttribute="leading" secondItem="BXO-uu-UFj" secondAttribute="leading" constant="16" id="UTQ-e8-ChW"/>
                            <constraint firstItem="BXO-uu-UFj" firstAttribute="trailing" secondItem="LQV-aF-3dP" secondAttribute="trailing" constant="16" id="V3m-xR-h9f"/>
                            <constraint firstItem="BXO-uu-UFj" firstAttribute="bottom" secondItem="3lV-cH-OnH" secondAttribute="bottom" constant="20" id="aYR-9Z-sMa"/>
                            <constraint firstItem="LQV-aF-3dP" firstAttribute="leading" secondItem="BXO-uu-UFj" secondAttribute="leading" constant="16" id="ahz-AK-Ufy"/>
                            <constraint firstItem="BXO-uu-UFj" firstAttribute="trailing" secondItem="3lV-cH-OnH" secondAttribute="trailing" constant="16" id="pfh-P4-GWF"/>
                            <constraint firstItem="kVP-5E-NqN" firstAttribute="top" secondItem="BXO-uu-UFj" secondAttribute="top" constant="20" id="ryo-I7-weu"/>
                            <constraint firstItem="fpd-ma-4IK" firstAttribute="trailing" secondItem="BXO-uu-UFj" secondAttribute="trailing" id="zwQ-rL-x9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXO-uu-UFj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMK-rL-UTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
